# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fr/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/wanandroid/app/: Injection.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/com/fr/wanandroid/binding/twinklingrefreshlayout/: ViewPager.java
app/src/main/java/com/fr/wanandroid/customview/webview/: BaseWebChromeClient.java  BaseWebViewClient.java  FRProgressWebView.java  FRWebView.java
app/src/main/java/com/fr/wanandroid/entity/: ArticleBean.java  ArticleListBean.java  ChapterBean.java
app/src/main/java/com/fr/wanandroid/http/: WanResponse.java
app/src/main/java/com/fr/wanandroid/http/api/: WanApiService.java
app/src/main/java/com/fr/wanandroid/main/entity/: ArticleBean.java  ArticleListBean.java  ChapterBean.java
app/src/main/java/com/fr/wanandroid/main/model/: ModelRepository.java
app/src/main/java/com/fr/wanandroid/main/model/http/: HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/com/fr/wanandroid/main/model/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/fr/wanandroid/main/ui/: Constants.java
app/src/main/java/com/fr/wanandroid/main/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/fr/wanandroid/main/ui/home/vm/: HomeViewModel.java
app/src/main/java/com/fr/wanandroid/main/ui/knowledge/fragment/: ItemChapterBeanFragment.java  KnowledgeFragment.java  ListKnowledgeFragment.java
app/src/main/java/com/fr/wanandroid/main/ui/main/vm/: DetailViewModel.java  (+2 more)
app/src/main/java/com/fr/wanandroid/main/ui/project/: ProjectFragment.java
app/src/main/java/com/fr/wanandroid/model/: ModelRepository.java
app/src/main/java/com/fr/wanandroid/model/http/: HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/com/fr/wanandroid/model/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/fr/wanandroid/ui/: Constants.java
app/src/main/java/com/fr/wanandroid/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/fr/wanandroid/ui/home/vm/: HomeViewModel.java
app/src/main/java/com/fr/wanandroid/ui/knowledge/fragment/: ArticleKnowledgeFragment.java  ChapterKnowledgeFragment.java  ItemChapterBeanFragment.java  KnowledgeFragment.java  ListKnowledgeFragment.java
app/src/main/java/com/fr/wanandroid/ui/knowledge/vm/: ItemKnowledgeViewModel.java  KnowledgeViewModel.java
app/src/main/java/com/fr/wanandroid/ui/main/activity/: MainActivity.java
app/src/main/java/com/fr/wanandroid/ui/main/fragment/: WebViewFragment.java
app/src/main/java/com/fr/wanandroid/ui/main/vm/: DetailViewModel.java  ItemArticleViewModel.java  MainViewModel.java
app/src/main/java/com/fr/wanandroid/ui/mine/fragment/: MineFragment.java
app/src/main/java/com/fr/wanandroid/ui/project/: ProjectFragment.java
app/src/main/java/com/fr/wanandroid/ui/project/fragment/: ArticleProjectFragment.java  ChapterProjectFragment.java  ProjectFragment.java
app/src/main/java/com/fr/wanandroid/ui/project/vm/: ItemProjectViewModel.java  ProjectViewModel.java  ProjectViewModel.kt
app/src/main/java/com/fr/wanandroid/ui/wxarticle/: ClickBinding.java
app/src/main/java/com/fr/wanandroid/ui/wxarticle/fragment/: WxArticleFragment.java  WxChapterFragment.java
app/src/main/java/com/fr/wanandroid/ui/wxarticle/vm/: ItemWxViewModel.java  WxViewModel.java
app/src/main/java/com/fr/wanandroid/utils/: NavigationExtensions.java  NavigationExtensions.kt
app/src/main/res/drawable/: ic_author_24dp.xml  ic_clicked_24dp.xml  ic_like_24dp.xml  ic_time_24dp.xml  ic_unlike_24dp.xml  web_progressbar_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  fragment_knowledge_list.xml  fragment_mine.xml  fragment_multi_rv.xml  fragment_project.xml  fragment_project_article.xml  fragment_webview.xml  fragment_wx_article.xml  fragment_wxchapter.xml  item_article.xml  item_knowledge.xml  item_knowledge_chapter.xml  item_knowledge_select.xml  item_project_chapter.xml  item_wxchapter.xml  rv_knowledge_chapter.xml  rv_knowledge_select.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_nag_graph.xml  knowledge_nav_graph.xml  project_nav_graph.xml  wxarticle_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fr/wanandroid/: ExampleUnitTest.java
mymvvm/: build.gradle
mymvvm/src/androidTest/java/com/fr/mvvm/http/: ExampleInstrumentedTest.java
mymvvm/src/main/: AndroidManifest.xml
mymvvm/src/main/java/com/fr/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java
mymvvm/src/main/java/com/fr/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java
mymvvm/src/main/java/com/fr/mvvm/binding/viewadapter/recyclerview/: ViewAdapter.java
mymvvm/src/main/java/com/fr/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
mymvvm/src/main/java/com/fr/mvvm/binding/viewadapter/view/: ViewAdapter.java
mymvvm/src/main/java/com/fr/mvvm/binding/viewadapter/webview/: ViewPager.java
mymvvm/src/main/java/com/fr/mvvm/bus/event/: SingleLiveEvent.java
mymvvm/src/main/java/com/fr/mvvm/http/: RetrofitManager.java  RxRequest.java
mymvvm/src/main/java/com/fr/mvvm/http/base/: BaseBean.java  BaseResponse.java
mymvvm/src/main/java/com/fr/mvvm/http/core/: RxLife.java
mymvvm/src/main/java/com/fr/mvvm/http/intercepter/: CacheInterceptor.java  ProgressInterceptor.java
mymvvm/src/main/java/com/fr/mvvm/http/intercepter/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
mymvvm/src/main/java/com/fr/mvvm/http/utils/: JsonFormatUtils.java  NetStatusUtil.java  Utils.java
mymvvm/src/main/java/com/fr/mvvm/utils/: MaterialDialogUtils.java  RxUtils.java  ToastUtils.java
mymvvm/src/test/java/com/fr/mvvm/http/: ExampleUnitTest.java
(+19 files in other folders)
