<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/knowledge"
    android:label="知识体系"
    app:startDestination="@id/knowledgeFragment">

    <fragment
        android:id="@+id/knowledgeFragment"
        android:name="com.fr.wanandroid.ui.knowledge.fragment.KnowledgeFragment"
        android:label="知识体系"
        tools:layout="@layout/fragment_knowledge">
        <action
            android:id="@+id/action_knowledgeFragment_to_itemChapterBeanFragment"
            app:destination="@id/itemChapterBeanFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemChapterBeanFragment"
        android:name="com.fr.wanandroid.ui.knowledge.fragment.ItemChapterBeanFragment"
        android:label="分类"
        tools:layout="@layout/rv_knowledge_select">
        <action
            android:id="@+id/action_itemChapterBeanFragment_to_listKnowledgeFragment"
            app:destination="@id/listKnowledgeFragment" />
    </fragment>

    <fragment
        android:id="@+id/listKnowledgeFragment"
        android:name="com.fr.wanandroid.ui.knowledge.fragment.ListKnowledgeFragment"
        android:label="文章"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_listKnowledgeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.fr.wanandroid.ui.main.fragment.WebViewFragment"
        android:label="WebView" />
</navigation>