<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fr.wanandroid.ui.main.vm.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fr.wanandroid.customview.webview.FRProgressWebView
            android:id="@+id/fr_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:loadUrl="@{viewModel.entity.link}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>