<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fr.wanandroid.ui.knowledge.vm.KnowledgeViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <variable
            name="viewModel"
            type="KnowledgeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.itemArticles}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>