<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fr.wanandroid.main.ui.home.vm.HomeViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.ui.home.fragment.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                binding:itemBinding="@{viewModel.itemArticleBinding}"
                binding:items="@{viewModel.itemArticleViewModels}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>