<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fr.wanandroid.ui.project.vm.ItemProjectViewModel" />

        <variable
            name="viewModel"
            type="ItemProjectViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="true"
        app:onClickCommand="@{viewModel.onClickCommand}"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp_40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.entity.name}"
            android:textSize="@dimen/sp_14"
            tools:text="测试" />
    </androidx.cardview.widget.CardView>
</layout>