<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fr.wanandroid.main.ui.knowledge.vm.KnowledgeViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        binding:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        binding:spanCount="2"
        binding:itemBinding="@{viewModel.itemChapterBinding}"
        binding:items="@{viewModel.itemChapterBeans}">

    </androidx.recyclerview.widget.RecyclerView>
</layout>